# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

temp = input("Введите IP-адрес сети: ")
ip = temp.split('/')[0].split('.')
mask = '1' * int(temp.split('/')[1]) + '0' * (32 - int(temp.split('/')[1]))

print(f'''
        Network:
        {ip[0]:8}  {ip[1]:8}  {ip[2]:8}  {ip[3]:8}
        {int(ip[0]):08b}  {int(ip[1]):08b}  {int(ip[2]):08b}  {int(ip[3]):08b}''')

print(f'''
        Mask:
        {int(mask[0:8], 2):<8}  {int(mask[8:16], 2):<8}  {int(mask[16:24], 2):<8}  {int(mask[24:32], 2):<8}
        {mask[0:8]}  {mask[8:16]}  {mask[16:24]}  {mask[24:32]}''')
